data/categoryBandData.json (before)
{
  "message": "SUCCESS",
  "data": [
    {
      "categoryId": 1,
      "categoryName": "푸드",
      "product": [
        {
          "productId": 25,
          "productName": "청송 꿀사과",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/apple1.png",
          "originalPrice": 50000,
          "discountRate": 10,
          "discountAmount": 5000,
          "totalPrice": 45000,
          "reviewNumber": 4,
          "rating": 3.5
        },
        {
          "productId": 26,
          "productName": "장인이 만든 도넛",
          "productImg": "/images/@mockup/food/donut.png",
          "originalPrice": 50000,
          "discountRate": 15,
          "discountAmount": 7500,
          "totalPrice": 42500,
          "reviewNumber": 3,
          "rating": 2.3333
        },
        {
          "productId": 27,
          "productName": "소화가 잘되는 브라우니",
          "productImg": "/images/@mockup/food/brownie1.png",
          "originalPrice": 60000,
          "discountRate": 20,
          "discountAmount": 12000,
          "totalPrice": 48000,
          "reviewNumber": 1,
          "rating": 5
        },
        {
          "productId": 28,
          "productName": "달지않은 컵케이크",
          "productImg": "/images/@mockup/food/cupcake.png",
          "originalPrice": 50000,
          "discountRate": 25,
          "discountAmount": 12500,
          "totalPrice": 37500,
          "reviewNumber": 1,
          "rating": 5
        },
        {
          "productId": 29,
          "productName": "달달한 브라우니",
          "productImg": "/images/@mockup/food/brownie2.png",
          "originalPrice": 40000,
          "discountRate": 30,
          "discountAmount": 12000,
          "totalPrice": 28000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 30,
          "productName": "레인보우 케이크",
          "productImg": "/images/@mockup/food/cake-slice.png",
          "originalPrice": 55000,
          "discountRate": 10,
          "discountAmount": 5500,
          "totalPrice": 49500,
          "reviewNumber": 1,
          "rating": 5
        },
        {
          "productId": 31,
          "productName": "바삭한 크로와상",
          "productImg": "/images/@mockup/food/croissant.png",
          "originalPrice": 50000,
          "discountRate": 30,
          "discountAmount": 15000,
          "totalPrice": 35000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 32,
          "productName": "얼음골 사과",
          "productImg": "/images/@mockup/food/apple2.png",
          "originalPrice": 60000,
          "discountRate": 30,
          "discountAmount": 18000,
          "totalPrice": 42000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 33,
          "productName": "이거 먹으면 나한테 바나나",
          "productImg": "/images/@mockup/food/banana.png",
          "originalPrice": 60000,
          "discountRate": 30,
          "discountAmount": 18000,
          "totalPrice": 42000,
          "reviewNumber": 9,
          "rating": 3.8889
        },
        {
          "productId": 34,
          "productName": "꾸덕한 크림파스타",
          "productImg": "/images/@mockup/food/pasta.png",
          "originalPrice": 40000,
          "discountRate": 25,
          "discountAmount": 10000,
          "totalPrice": 30000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 35,
          "productName": "매콤한 미트볼파스타",
          "productImg": "/images/@mockup/food/spaghetti.png",
          "originalPrice": 40000,
          "discountRate": 25,
          "discountAmount": 10000,
          "totalPrice": 30000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 36,
          "productName": "고소한 이천쌀밥",
          "productImg": "/images/@mockup/food/rice.png",
          "originalPrice": 50000,
          "discountRate": 25,
          "discountAmount": 12500,
          "totalPrice": 37500,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 37,
          "productName": "새콤달콤한 팬케이크",
          "productImg": "/images/@mockup/food/pancakes.png",
          "originalPrice": 40000,
          "discountRate": 25,
          "discountAmount": 10000,
          "totalPrice": 30000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 38,
          "productName": "짭짤한 페퍼로니핏짜",
          "productImg": "/images/@mockup/food/pizza1.png",
          "originalPrice": 50000,
          "discountRate": 20,
          "discountAmount": 10000,
          "totalPrice": 40000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 39,
          "productName": "마르게리따",
          "productImg": "/images/@mockup/food/pizza2.png",
          "originalPrice": 40000,
          "discountRate": 20,
          "discountAmount": 8000,
          "totalPrice": 32000,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 2,
      "categoryName": "디지털",
      "product": [
        {
          "productId": 40,
          "productName": "근본 맥북 m2",
          "productImg": "/images/@mockup/digital/macbook.png",
          "originalPrice": 1000000,
          "discountRate": 20,
          "discountAmount": 200000,
          "totalPrice": 800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 41,
          "productName": "근본 투 아이맥",
          "productImg": "/images/@mockup/digital/imac.png",
          "originalPrice": 1000000,
          "discountRate": 20,
          "discountAmount": 200000,
          "totalPrice": 800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 42,
          "productName": "무근본 데스크탑",
          "productImg": "/images/@mockup/digital/desktop-computer.png",
          "originalPrice": 20000000,
          "discountRate": 20,
          "discountAmount": 4000000,
          "totalPrice": 16000000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 43,
          "productName": "근본 아이패드",
          "productImg": "/images/@mockup/digital/ipad.png",
          "originalPrice": 30000000,
          "discountRate": 20,
          "discountAmount": 6000000,
          "totalPrice": 24000000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 44,
          "productName": "한국의 자랑 갤럭시",
          "productImg": "/images/@mockup/digital/smartphone.png",
          "originalPrice": 1000000,
          "discountRate": 20,
          "discountAmount": 200000,
          "totalPrice": 800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 45,
          "productName": "키보드",
          "productImg": "/images/@mockup/digital/keyboard.png",
          "originalPrice": 1000000,
          "discountRate": 20,
          "discountAmount": 200000,
          "totalPrice": 800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 46,
          "productName": "플스",
          "productImg": "/images/@mockup/digital/play.png",
          "originalPrice": 2000000,
          "discountRate": 20,
          "discountAmount": 400000,
          "totalPrice": 1600000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 47,
          "productName": "오븐",
          "productImg": "/images/@mockup/digital/oven.png",
          "originalPrice": 1000000,
          "discountRate": 20,
          "discountAmount": 200000,
          "totalPrice": 800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 48,
          "productName": "전자레인지",
          "productImg": "/images/@mockup/digital/microwave.png",
          "originalPrice": 1000000,
          "discountRate": 20,
          "discountAmount": 200000,
          "totalPrice": 800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 49,
          "productName": "로봇청소기",
          "productImg": "/images/@mockup/digital/robot-vacuum-cleaner.png",
          "originalPrice": 15000000,
          "discountRate": 20,
          "discountAmount": 3000000,
          "totalPrice": 12000000,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 3,
      "categoryName": "리빙",
      "product": [
        {
          "productId": 52,
          "productName": "친환경 대나무 칫솔",
          "productImg": "/images/@mockup/living/toothbrush.png",
          "originalPrice": 20000,
          "discountRate": 10,
          "discountAmount": 2000,
          "totalPrice": 18000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 53,
          "productName": "화장실 냄새 아웃!",
          "productImg": "/images/@mockup/living/freshener.png",
          "originalPrice": 4000,
          "discountRate": 10,
          "discountAmount": 400,
          "totalPrice": 3600,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 54,
          "productName": "도자기 그릇",
          "productImg": "/images/@mockup/living/plate.png",
          "originalPrice": 20000,
          "discountRate": 20,
          "discountAmount": 4000,
          "totalPrice": 16000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 55,
          "productName": "수면용 배게",
          "productImg": "/images/@mockup/living/pillow.png",
          "originalPrice": 20000,
          "discountRate": 20,
          "discountAmount": 4000,
          "totalPrice": 16000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 56,
          "productName": "그릇 식기 세트",
          "productImg": "/images/@mockup/living/dish.png",
          "originalPrice": 4000,
          "discountRate": 10,
          "discountAmount": 400,
          "totalPrice": 3600,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 57,
          "productName": "소파 쿠션",
          "productImg": "/images/@mockup/living/cushion.png",
          "originalPrice": 20000,
          "discountRate": 20,
          "discountAmount": 4000,
          "totalPrice": 16000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 58,
          "productName": "1인용 소파",
          "productImg": "/images/@mockup/living/sofa1.png",
          "originalPrice": 20000,
          "discountRate": 10,
          "discountAmount": 2000,
          "totalPrice": 18000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 59,
          "productName": "가족쇼파",
          "productImg": "/images/@mockup/living/sofa2.png",
          "originalPrice": 20000,
          "discountRate": 10,
          "discountAmount": 2000,
          "totalPrice": 18000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 60,
          "productName": "파티룸용 소파",
          "productImg": "/images/@mockup/living/sofa3.png",
          "originalPrice": 4000,
          "discountRate": 10,
          "discountAmount": 400,
          "totalPrice": 3600,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 61,
          "productName": "꿀잠침대",
          "productImg": "/images/@mockup/living/bed.png",
          "originalPrice": 20000,
          "discountRate": 20,
          "discountAmount": 4000,
          "totalPrice": 16000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 62,
          "productName": "주방용세제",
          "productImg": "/images/@mockup/living/foam.png",
          "originalPrice": 4000,
          "discountRate": 10,
          "discountAmount": 400,
          "totalPrice": 3600,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 4,
      "categoryName": "패션",
      "product": [
        {
          "productId": 64,
          "productName": "패션 반팔",
          "productImg": "/images/@mockup/fashion/tshirt.png",
          "originalPrice": 200000,
          "discountRate": 10,
          "discountAmount": 20000,
          "totalPrice": 180000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 65,
          "productName": "레드퍼코트",
          "productImg": "/images/@mockup/fashion/coat1.png",
          "originalPrice": 200000,
          "discountRate": 10,
          "discountAmount": 20000,
          "totalPrice": 180000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 66,
          "productName": "가죽 벨트",
          "productImg": "/images/@mockup/fashion/belt.png",
          "originalPrice": 200000,
          "discountRate": 10,
          "discountAmount": 20000,
          "totalPrice": 180000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 67,
          "productName": "가을 코트",
          "productImg": "/images/@mockup/fashion/coat2.png",
          "originalPrice": 2000000,
          "discountRate": 10,
          "discountAmount": 200000,
          "totalPrice": 1800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 68,
          "productName": "항공 점퍼",
          "productImg": "/images/@mockup/fashion/bomber.png",
          "originalPrice": 200000,
          "discountRate": 20,
          "discountAmount": 40000,
          "totalPrice": 160000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 69,
          "productName": "키여운 맨투맨",
          "productImg": "/images/@mockup/fashion/sweatshirt.png",
          "originalPrice": 2000000,
          "discountRate": 10,
          "discountAmount": 200000,
          "totalPrice": 1800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 70,
          "productName": "청바지",
          "productImg": "/images/@mockup/fashion/jeans.png",
          "originalPrice": 200000,
          "discountRate": 20,
          "discountAmount": 40000,
          "totalPrice": 160000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 72,
          "productName": "남성 셔츠",
          "productImg": "/images/@mockup/fashion/cloth.png",
          "originalPrice": 200000,
          "discountRate": 10,
          "discountAmount": 20000,
          "totalPrice": 180000,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 5,
      "categoryName": "뷰티",
      "product": [
        {
          "productId": 76,
          "productName": "고오오급 향수",
          "productImg": "/images/@mockup/beauty/perfume1.png",
          "originalPrice": 170000,
          "discountRate": 10,
          "discountAmount": 17000,
          "totalPrice": 153000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 77,
          "productName": "촉촉한 립밤",
          "productImg": "/images/@mockup/beauty/lip-balm.png",
          "originalPrice": 50000,
          "discountRate": 10,
          "discountAmount": 5000,
          "totalPrice": 45000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 78,
          "productName": "뮤뮤향수",
          "productImg": "/images/@mockup/beauty/perfume2.png",
          "originalPrice": 170000,
          "discountRate": 40,
          "discountAmount": 68000,
          "totalPrice": 102000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 79,
          "productName": "채널향수",
          "productImg": "/images/@mockup/beauty/perfume3.png",
          "originalPrice": 170000,
          "discountRate": 10,
          "discountAmount": 17000,
          "totalPrice": 153000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 81,
          "productName": "발색쩌는 립스틱",
          "productImg": "/images/@mockup/beauty/lipstick.png",
          "originalPrice": 170000,
          "discountRate": 10,
          "discountAmount": 17000,
          "totalPrice": 153000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 82,
          "productName": "오묘한 매니큐어",
          "productImg": "/images/@mockup/beauty/nail-polish.png",
          "originalPrice": 40000,
          "discountRate": 30,
          "discountAmount": 12000,
          "totalPrice": 28000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 83,
          "productName": "앰플",
          "productImg": "/images/@mockup/beauty/essence.png",
          "originalPrice": 40000,
          "discountRate": 10,
          "discountAmount": 4000,
          "totalPrice": 36000,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 6,
      "categoryName": "스포츠",
      "product": [
        {
          "productId": 87,
          "productName": "골키퍼장갑",
          "productImg": "/images/@mockup/sports/gloves.png",
          "originalPrice": 40000,
          "discountRate": 40,
          "discountAmount": 16000,
          "totalPrice": 24000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 88,
          "productName": "편한 운동화",
          "productImg": "/images/@mockup/sports/sneakers.png",
          "originalPrice": 760000,
          "discountRate": 10,
          "discountAmount": 76000,
          "totalPrice": 684000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 89,
          "productName": "바람막이",
          "productImg": "/images/@mockup/sports/jacket.png",
          "originalPrice": 40000,
          "discountRate": 10,
          "discountAmount": 4000,
          "totalPrice": 36000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 90,
          "productName": "축구유니폼",
          "productImg": "/images/@mockup/sports/uniform.png",
          "originalPrice": 760000,
          "discountRate": 10,
          "discountAmount": 76000,
          "totalPrice": 684000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 92,
          "productName": "고글",
          "productImg": "/images/@mockup/sports/safety-goggles.png",
          "originalPrice": 40000,
          "discountRate": 10,
          "discountAmount": 4000,
          "totalPrice": 36000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 93,
          "productName": "덤벨",
          "productImg": "/images/@mockup/sports/dumbbells.png",
          "originalPrice": 760000,
          "discountRate": 40,
          "discountAmount": 304000,
          "totalPrice": 456000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 94,
          "productName": "헬창 프로틴",
          "productImg": "/images/@mockup/sports/protein.png",
          "originalPrice": 40000,
          "discountRate": 30,
          "discountAmount": 12000,
          "totalPrice": 28000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 97,
          "productName": "농구공",
          "productImg": "/images/@mockup/sports/basketball-ball.png",
          "originalPrice": 170000,
          "discountRate": 40,
          "discountAmount": 68000,
          "totalPrice": 102000,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 7,
      "categoryName": "유아",
      "product": [
        {
          "productId": 99,
          "productName": "아이옷",
          "productImg": "/images/@mockup/baby/onesie.png",
          "originalPrice": 70000,
          "discountRate": 40,
          "discountAmount": 28000,
          "totalPrice": 42000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 100,
          "productName": "아기침대",
          "productImg": "/images/@mockup/baby/baby-crib.png",
          "originalPrice": 40000,
          "discountRate": 40,
          "discountAmount": 16000,
          "totalPrice": 24000,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 8,
      "categoryName": "공예",
      "product": [
        {
          "productId": 109,
          "productName": "장인 목걸이",
          "productImg": "/images/@mockup/craft/necklace.png",
          "originalPrice": 200000000,
          "discountRate": 80,
          "discountAmount": 160000000,
          "totalPrice": 40000000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 110,
          "productName": "개꿀잠 드림캐쳐",
          "productImg": "/images/@mockup/craft/adornment.png",
          "originalPrice": 200000000,
          "discountRate": 80,
          "discountAmount": 160000000,
          "totalPrice": 40000000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 111,
          "productName": "100일간의 수작업으로 탄생한 화분",
          "productImg": "/images/@mockup/craft/plant-pot.png",
          "originalPrice": 200000000,
          "discountRate": 80,
          "discountAmount": 160000000,
          "totalPrice": 40000000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 112,
          "productName": "커플링",
          "productImg": "/images/@mockup/craft/rings.png",
          "originalPrice": 200000000,
          "discountRate": 80,
          "discountAmount": 160000000,
          "totalPrice": 40000000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 113,
          "productName": "하트 반지",
          "productImg": "/images/@mockup/craft/ruby-ring.png",
          "originalPrice": 200000000,
          "discountRate": 80,
          "discountAmount": 160000000,
          "totalPrice": 40000000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 116,
          "productName": "팔찌",
          "productImg": "/images/@mockup/craft/bracelet.png",
          "originalPrice": 200000000,
          "discountRate": 80,
          "discountAmount": 160000000,
          "totalPrice": 40000000,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 9,
      "categoryName": "펫",
      "product": [
        {
          "productId": 119,
          "productName": "사료",
          "productImg": "/images/@mockup/pet/pet-food.png",
          "originalPrice": 50000,
          "discountRate": 27,
          "discountAmount": 13500,
          "totalPrice": 36500,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 120,
          "productName": "애완용품",
          "productImg": "/images/@mockup/pet/toys.png",
          "originalPrice": 50000,
          "discountRate": 27,
          "discountAmount": 13500,
          "totalPrice": 36500,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    }
  ]
}

data/categoryBandData.json (after)
{
  "message": "SUCCESS",
  "data": [
    {
      "categoryId": 1,
      "categoryName": "푸드",
      "product": [
        {
          "productId": 25,
          "productName": "청송 꿀사과",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/apple1.png",
          "originalPrice": 50000,
          "discountRate": 10,
          "discountAmount": 5000,
          "totalPrice": 45000,
          "reviewNumber": 4,
          "rating": 3.5
        },
        {
          "productId": 26,
          "productName": "장인이 만든 도넛",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/donut.png",
          "originalPrice": 50000,
          "discountRate": 15,
          "discountAmount": 7500,
          "totalPrice": 42500,
          "reviewNumber": 3,
          "rating": 2.3333
        },
        {
          "productId": 27,
          "productName": "소화가 잘되는 브라우니",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/brownie1.png",
          "originalPrice": 60000,
          "discountRate": 20,
          "discountAmount": 12000,
          "totalPrice": 48000,
          "reviewNumber": 1,
          "rating": 5
        },
        {
          "productId": 28,
          "productName": "달지않은 컵케이크",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/cupcake.png",
          "originalPrice": 50000,
          "discountRate": 25,
          "discountAmount": 12500,
          "totalPrice": 37500,
          "reviewNumber": 1,
          "rating": 5
        },
        {
          "productId": 29,
          "productName": "달달한 브라우니",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/brownie2.png",
          "originalPrice": 40000,
          "discountRate": 30,
          "discountAmount": 12000,
          "totalPrice": 28000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 30,
          "productName": "레인보우 케이크",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/cake-slice.png",
          "originalPrice": 55000,
          "discountRate": 10,
          "discountAmount": 5500,
          "totalPrice": 49500,
          "reviewNumber": 1,
          "rating": 5
        },
        {
          "productId": 31,
          "productName": "바삭한 크로와상",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/croissant.png",
          "originalPrice": 50000,
          "discountRate": 30,
          "discountAmount": 15000,
          "totalPrice": 35000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 32,
          "productName": "얼음골 사과",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/apple2.png",
          "originalPrice": 60000,
          "discountRate": 30,
          "discountAmount": 18000,
          "totalPrice": 42000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 33,
          "productName": "이거 먹으면 나한테 바나나",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/banana.png",
          "originalPrice": 60000,
          "discountRate": 30,
          "discountAmount": 18000,
          "totalPrice": 42000,
          "reviewNumber": 9,
          "rating": 3.8889
        },
        {
          "productId": 34,
          "productName": "꾸덕한 크림파스타",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/pasta.png",
          "originalPrice": 40000,
          "discountRate": 25,
          "discountAmount": 10000,
          "totalPrice": 30000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 35,
          "productName": "매콤한 미트볼파스타",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/spaghetti.png",
          "originalPrice": 40000,
          "discountRate": 25,
          "discountAmount": 10000,
          "totalPrice": 30000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 36,
          "productName": "고소한 이천쌀밥",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/rice.png",
          "originalPrice": 50000,
          "discountRate": 25,
          "discountAmount": 12500,
          "totalPrice": 37500,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 37,
          "productName": "새콤달콤한 팬케이크",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/pancakes.png",
          "originalPrice": 40000,
          "discountRate": 25,
          "discountAmount": 10000,
          "totalPrice": 30000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 38,
          "productName": "짭짤한 페퍼로니핏짜",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/pizza1.png",
          "originalPrice": 50000,
          "discountRate": 20,
          "discountAmount": 10000,
          "totalPrice": 40000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 39,
          "productName": "마르게리따",
          "productImg": "https://syon013.github.io/connection/images/@mockup/food/pizza2.png",
          "originalPrice": 40000,
          "discountRate": 20,
          "discountAmount": 8000,
          "totalPrice": 32000,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 2,
      "categoryName": "디지털",
      "product": [
        {
          "productId": 40,
          "productName": "근본 맥북 m2",
          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/macbook.png",
          "originalPrice": 1000000,
          "discountRate": 20,
          "discountAmount": 200000,
          "totalPrice": 800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 41,
          "productName": "근본 투 아이맥",
          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/imac.png",
          "originalPrice": 1000000,
          "discountRate": 20,
          "discountAmount": 200000,
          "totalPrice": 800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 42,
          "productName": "무근본 데스크탑",
          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/desktop-computer.png",
          "originalPrice": 20000000,
          "discountRate": 20,
          "discountAmount": 4000000,
          "totalPrice": 16000000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 43,
          "productName": "근본 아이패드",
          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/ipad.png",
          "originalPrice": 30000000,
          "discountRate": 20,
          "discountAmount": 6000000,
          "totalPrice": 24000000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 44,
          "productName": "한국의 자랑 갤럭시",
          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/smartphone.png",
          "originalPrice": 1000000,
          "discountRate": 20,
          "discountAmount": 200000,
          "totalPrice": 800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 45,
          "productName": "키보드",
          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/keyboard.png",
          "originalPrice": 1000000,
          "discountRate": 20,
          "discountAmount": 200000,
          "totalPrice": 800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 46,
          "productName": "플스",
          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/play.png",
          "originalPrice": 2000000,
          "discountRate": 20,
          "discountAmount": 400000,
          "totalPrice": 1600000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 47,
          "productName": "오븐",
          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/oven.png",
          "originalPrice": 1000000,
          "discountRate": 20,
          "discountAmount": 200000,
          "totalPrice": 800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 48,
          "productName": "전자레인지",
          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/microwave.png",
          "originalPrice": 1000000,
          "discountRate": 20,
          "discountAmount": 200000,
          "totalPrice": 800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 49,
          "productName": "로봇청소기",
          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/robot-vacuum-cleaner.png",
          "originalPrice": 15000000,
          "discountRate": 20,
          "discountAmount": 3000000,
          "totalPrice": 12000000,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 3,
      "categoryName": "리빙",
      "product": [
        {
          "productId": 52,
          "productName": "친환경 대나무 칫솔",
          "productImg": "https://syon013.github.io/connection/images/@mockup/living/toothbrush.png",
          "originalPrice": 20000,
          "discountRate": 10,
          "discountAmount": 2000,
          "totalPrice": 18000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 53,
          "productName": "화장실 냄새 아웃!",
          "productImg": "https://syon013.github.io/connection/images/@mockup/living/freshener.png",
          "originalPrice": 4000,
          "discountRate": 10,
          "discountAmount": 400,
          "totalPrice": 3600,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 54,
          "productName": "도자기 그릇",
          "productImg": "https://syon013.github.io/connection/images/@mockup/living/plate.png",
          "originalPrice": 20000,
          "discountRate": 20,
          "discountAmount": 4000,
          "totalPrice": 16000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 55,
          "productName": "수면용 배게",
          "productImg": "https://syon013.github.io/connection/images/@mockup/living/pillow.png",
          "originalPrice": 20000,
          "discountRate": 20,
          "discountAmount": 4000,
          "totalPrice": 16000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 56,
          "productName": "그릇 식기 세트",
          "productImg": "https://syon013.github.io/connection/images/@mockup/living/dish.png",
          "originalPrice": 4000,
          "discountRate": 10,
          "discountAmount": 400,
          "totalPrice": 3600,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 57,
          "productName": "소파 쿠션",
          "productImg": "https://syon013.github.io/connection/images/@mockup/living/cushion.png",
          "originalPrice": 20000,
          "discountRate": 20,
          "discountAmount": 4000,
          "totalPrice": 16000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 58,
          "productName": "1인용 소파",
          "productImg": "https://syon013.github.io/connection/images/@mockup/living/sofa1.png",
          "originalPrice": 20000,
          "discountRate": 10,
          "discountAmount": 2000,
          "totalPrice": 18000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 59,
          "productName": "가족쇼파",
          "productImg": "https://syon013.github.io/connection/images/@mockup/living/sofa2.png",
          "originalPrice": 20000,
          "discountRate": 10,
          "discountAmount": 2000,
          "totalPrice": 18000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 60,
          "productName": "파티룸용 소파",
          "productImg": "https://syon013.github.io/connection/images/@mockup/living/sofa3.png",
          "originalPrice": 4000,
          "discountRate": 10,
          "discountAmount": 400,
          "totalPrice": 3600,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 61,
          "productName": "꿀잠침대",
          "productImg": "https://syon013.github.io/connection/images/@mockup/living/bed.png",
          "originalPrice": 20000,
          "discountRate": 20,
          "discountAmount": 4000,
          "totalPrice": 16000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 62,
          "productName": "주방용세제",
          "productImg": "https://syon013.github.io/connection/images/@mockup/living/foam.png",
          "originalPrice": 4000,
          "discountRate": 10,
          "discountAmount": 400,
          "totalPrice": 3600,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 4,
      "categoryName": "패션",
      "product": [
        {
          "productId": 64,
          "productName": "패션 반팔",
          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/tshirt.png",
          "originalPrice": 200000,
          "discountRate": 10,
          "discountAmount": 20000,
          "totalPrice": 180000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 65,
          "productName": "레드퍼코트",
          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/coat1.png",
          "originalPrice": 200000,
          "discountRate": 10,
          "discountAmount": 20000,
          "totalPrice": 180000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 66,
          "productName": "가죽 벨트",
          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/belt.png",
          "originalPrice": 200000,
          "discountRate": 10,
          "discountAmount": 20000,
          "totalPrice": 180000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 67,
          "productName": "가을 코트",
          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/coat2.png",
          "originalPrice": 2000000,
          "discountRate": 10,
          "discountAmount": 200000,
          "totalPrice": 1800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 68,
          "productName": "항공 점퍼",
          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/bomber.png",
          "originalPrice": 200000,
          "discountRate": 20,
          "discountAmount": 40000,
          "totalPrice": 160000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 69,
          "productName": "키여운 맨투맨",
          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/sweatshirt.png",
          "originalPrice": 2000000,
          "discountRate": 10,
          "discountAmount": 200000,
          "totalPrice": 1800000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 70,
          "productName": "청바지",
          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/jeans.png",
          "originalPrice": 200000,
          "discountRate": 20,
          "discountAmount": 40000,
          "totalPrice": 160000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 72,
          "productName": "남성 셔츠",
          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/cloth.png",
          "originalPrice": 200000,
          "discountRate": 10,
          "discountAmount": 20000,
          "totalPrice": 180000,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 5,
      "categoryName": "뷰티",
      "product": [
        {
          "productId": 76,
          "productName": "고오오급 향수",
          "productImg": "https://syon013.github.io/connection/images/@mockup/beauty/perfume1.png",
          "originalPrice": 170000,
          "discountRate": 10,
          "discountAmount": 17000,
          "totalPrice": 153000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 77,
          "productName": "촉촉한 립밤",
          "productImg": "https://syon013.github.io/connection/images/@mockup/beauty/lip-balm.png",
          "originalPrice": 50000,
          "discountRate": 10,
          "discountAmount": 5000,
          "totalPrice": 45000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 78,
          "productName": "뮤뮤향수",
          "productImg": "https://syon013.github.io/connection/images/@mockup/beauty/perfume2.png",
          "originalPrice": 170000,
          "discountRate": 40,
          "discountAmount": 68000,
          "totalPrice": 102000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 79,
          "productName": "채널향수",
          "productImg": "https://syon013.github.io/connection/images/@mockup/beauty/perfume3.png",
          "originalPrice": 170000,
          "discountRate": 10,
          "discountAmount": 17000,
          "totalPrice": 153000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 81,
          "productName": "발색쩌는 립스틱",
          "productImg": "https://syon013.github.io/connection/images/@mockup/beauty/lipstick.png",
          "originalPrice": 170000,
          "discountRate": 10,
          "discountAmount": 17000,
          "totalPrice": 153000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 82,
          "productName": "오묘한 매니큐어",
          "productImg": "https://syon013.github.io/connection/images/@mockup/beauty/nail-polish.png",
          "originalPrice": 40000,
          "discountRate": 30,
          "discountAmount": 12000,
          "totalPrice": 28000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 83,
          "productName": "앰플",
          "productImg": "https://syon013.github.io/connection/images/@mockup/beauty/essence.png",
          "originalPrice": 40000,
          "discountRate": 10,
          "discountAmount": 4000,
          "totalPrice": 36000,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 6,
      "categoryName": "스포츠",
      "product": [
        {
          "productId": 87,
          "productName": "골키퍼장갑",
          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/gloves.png",
          "originalPrice": 40000,
          "discountRate": 40,
          "discountAmount": 16000,
          "totalPrice": 24000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 88,
          "productName": "편한 운동화",
          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/sneakers.png",
          "originalPrice": 760000,
          "discountRate": 10,
          "discountAmount": 76000,
          "totalPrice": 684000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 89,
          "productName": "바람막이",
          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/jacket.png",
          "originalPrice": 40000,
          "discountRate": 10,
          "discountAmount": 4000,
          "totalPrice": 36000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 90,
          "productName": "축구유니폼",
          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/uniform.png",
          "originalPrice": 760000,
          "discountRate": 10,
          "discountAmount": 76000,
          "totalPrice": 684000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 92,
          "productName": "고글",
          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/safety-goggles.png",
          "originalPrice": 40000,
          "discountRate": 10,
          "discountAmount": 4000,
          "totalPrice": 36000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 93,
          "productName": "덤벨",
          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/dumbbells.png",
          "originalPrice": 760000,
          "discountRate": 40,
          "discountAmount": 304000,
          "totalPrice": 456000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 94,
          "productName": "헬창 프로틴",
          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/protein.png",
          "originalPrice": 40000,
          "discountRate": 30,
          "discountAmount": 12000,
          "totalPrice": 28000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 97,
          "productName": "농구공",
          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/basketball-ball.png",
          "originalPrice": 170000,
          "discountRate": 40,
          "discountAmount": 68000,
          "totalPrice": 102000,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 7,
      "categoryName": "유아",
      "product": [
        {
          "productId": 99,
          "productName": "아이옷",
          "productImg": "https://syon013.github.io/connection/images/@mockup/baby/onesie.png",
          "originalPrice": 70000,
          "discountRate": 40,
          "discountAmount": 28000,
          "totalPrice": 42000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 100,
          "productName": "아기침대",
          "productImg": "https://syon013.github.io/connection/images/@mockup/baby/baby-crib.png",
          "originalPrice": 40000,
          "discountRate": 40,
          "discountAmount": 16000,
          "totalPrice": 24000,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 8,
      "categoryName": "공예",
      "product": [
        {
          "productId": 109,
          "productName": "장인 목걸이",
          "productImg": "https://syon013.github.io/connection/images/@mockup/craft/necklace.png",
          "originalPrice": 200000000,
          "discountRate": 80,
          "discountAmount": 160000000,
          "totalPrice": 40000000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 110,
          "productName": "개꿀잠 드림캐쳐",
          "productImg": "https://syon013.github.io/connection/images/@mockup/craft/adornment.png",
          "originalPrice": 200000000,
          "discountRate": 80,
          "discountAmount": 160000000,
          "totalPrice": 40000000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 111,
          "productName": "100일간의 수작업으로 탄생한 화분",
          "productImg": "https://syon013.github.io/connection/images/@mockup/craft/plant-pot.png",
          "originalPrice": 200000000,
          "discountRate": 80,
          "discountAmount": 160000000,
          "totalPrice": 40000000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 112,
          "productName": "커플링",
          "productImg": "https://syon013.github.io/connection/images/@mockup/craft/rings.png",
          "originalPrice": 200000000,
          "discountRate": 80,
          "discountAmount": 160000000,
          "totalPrice": 40000000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 113,
          "productName": "하트 반지",
          "productImg": "https://syon013.github.io/connection/images/@mockup/craft/ruby-ring.png",
          "originalPrice": 200000000,
          "discountRate": 80,
          "discountAmount": 160000000,
          "totalPrice": 40000000,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 116,
          "productName": "팔찌",
          "productImg": "https://syon013.github.io/connection/images/@mockup/craft/bracelet.png",
          "originalPrice": 200000000,
          "discountRate": 80,
          "discountAmount": 160000000,
          "totalPrice": 40000000,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    },
    {
      "categoryId": 9,
      "categoryName": "펫",
      "product": [
        {
          "productId": 119,
          "productName": "사료",
          "productImg": "https://syon013.github.io/connection/images/@mockup/pet/pet-food.png",
          "originalPrice": 50000,
          "discountRate": 27,
          "discountAmount": 13500,
          "totalPrice": 36500,
          "reviewNumber": 0,
          "rating": 0
        },
        {
          "productId": 120,
          "productName": "애완용품",
          "productImg": "https://syon013.github.io/connection/images/@mockup/pet/toys.png",
          "originalPrice": 50000,
          "discountRate": 27,
          "discountAmount": 13500,
          "totalPrice": 36500,
          "reviewNumber": 0,
          "rating": 0
        }
      ]
    }
  ]
}

data/categoryBandData.json (diff)
@@ -19,7 +19,7 @@
         {
           "productId": 26,
           "productName": "장인이 만든 도넛",
-          "productImg": "/images/@mockup/food/donut.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/food/donut.png",
           "originalPrice": 50000,
           "discountRate": 15,
           "discountAmount": 7500,
@@ -30,7 +30,7 @@
         {
           "productId": 27,
           "productName": "소화가 잘되는 브라우니",
-          "productImg": "/images/@mockup/food/brownie1.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/food/brownie1.png",
           "originalPrice": 60000,
           "discountRate": 20,
           "discountAmount": 12000,
@@ -41,7 +41,7 @@
         {
           "productId": 28,
           "productName": "달지않은 컵케이크",
-          "productImg": "/images/@mockup/food/cupcake.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/food/cupcake.png",
           "originalPrice": 50000,
           "discountRate": 25,
           "discountAmount": 12500,
@@ -52,7 +52,7 @@
         {
           "productId": 29,
           "productName": "달달한 브라우니",
-          "productImg": "/images/@mockup/food/brownie2.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/food/brownie2.png",
           "originalPrice": 40000,
           "discountRate": 30,
           "discountAmount": 12000,
@@ -63,7 +63,7 @@
         {
           "productId": 30,
           "productName": "레인보우 케이크",
-          "productImg": "/images/@mockup/food/cake-slice.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/food/cake-slice.png",
           "originalPrice": 55000,
           "discountRate": 10,
           "discountAmount": 5500,
@@ -74,7 +74,7 @@
         {
           "productId": 31,
           "productName": "바삭한 크로와상",
-          "productImg": "/images/@mockup/food/croissant.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/food/croissant.png",
           "originalPrice": 50000,
           "discountRate": 30,
           "discountAmount": 15000,
@@ -85,7 +85,7 @@
         {
           "productId": 32,
           "productName": "얼음골 사과",
-          "productImg": "/images/@mockup/food/apple2.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/food/apple2.png",
           "originalPrice": 60000,
           "discountRate": 30,
           "discountAmount": 18000,
@@ -96,7 +96,7 @@
         {
           "productId": 33,
           "productName": "이거 먹으면 나한테 바나나",
-          "productImg": "/images/@mockup/food/banana.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/food/banana.png",
           "originalPrice": 60000,
           "discountRate": 30,
           "discountAmount": 18000,
@@ -107,7 +107,7 @@
         {
           "productId": 34,
           "productName": "꾸덕한 크림파스타",
-          "productImg": "/images/@mockup/food/pasta.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/food/pasta.png",
           "originalPrice": 40000,
           "discountRate": 25,
           "discountAmount": 10000,
@@ -118,7 +118,7 @@
         {
           "productId": 35,
           "productName": "매콤한 미트볼파스타",
-          "productImg": "/images/@mockup/food/spaghetti.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/food/spaghetti.png",
           "originalPrice": 40000,
           "discountRate": 25,
           "discountAmount": 10000,
@@ -129,7 +129,7 @@
         {
           "productId": 36,
           "productName": "고소한 이천쌀밥",
-          "productImg": "/images/@mockup/food/rice.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/food/rice.png",
           "originalPrice": 50000,
           "discountRate": 25,
           "discountAmount": 12500,
@@ -140,7 +140,7 @@
         {
           "productId": 37,
           "productName": "새콤달콤한 팬케이크",
-          "productImg": "/images/@mockup/food/pancakes.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/food/pancakes.png",
           "originalPrice": 40000,
           "discountRate": 25,
           "discountAmount": 10000,
@@ -151,7 +151,7 @@
         {
           "productId": 38,
           "productName": "짭짤한 페퍼로니핏짜",
-          "productImg": "/images/@mockup/food/pizza1.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/food/pizza1.png",
           "originalPrice": 50000,
           "discountRate": 20,
           "discountAmount": 10000,
@@ -162,7 +162,7 @@
         {
           "productId": 39,
           "productName": "마르게리따",
-          "productImg": "/images/@mockup/food/pizza2.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/food/pizza2.png",
           "originalPrice": 40000,
           "discountRate": 20,
           "discountAmount": 8000,
@@ -179,7 +179,7 @@
         {
           "productId": 40,
           "productName": "근본 맥북 m2",
-          "productImg": "/images/@mockup/digital/macbook.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/macbook.png",
           "originalPrice": 1000000,
           "discountRate": 20,
           "discountAmount": 200000,
@@ -190,7 +190,7 @@
         {
           "productId": 41,
           "productName": "근본 투 아이맥",
-          "productImg": "/images/@mockup/digital/imac.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/imac.png",
           "originalPrice": 1000000,
           "discountRate": 20,
           "discountAmount": 200000,
@@ -201,7 +201,7 @@
         {
           "productId": 42,
           "productName": "무근본 데스크탑",
-          "productImg": "/images/@mockup/digital/desktop-computer.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/desktop-computer.png",
           "originalPrice": 20000000,
           "discountRate": 20,
           "discountAmount": 4000000,
@@ -212,7 +212,7 @@
         {
           "productId": 43,
           "productName": "근본 아이패드",
-          "productImg": "/images/@mockup/digital/ipad.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/ipad.png",
           "originalPrice": 30000000,
           "discountRate": 20,
           "discountAmount": 6000000,
@@ -223,7 +223,7 @@
         {
           "productId": 44,
           "productName": "한국의 자랑 갤럭시",
-          "productImg": "/images/@mockup/digital/smartphone.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/smartphone.png",
           "originalPrice": 1000000,
           "discountRate": 20,
           "discountAmount": 200000,
@@ -234,7 +234,7 @@
         {
           "productId": 45,
           "productName": "키보드",
-          "productImg": "/images/@mockup/digital/keyboard.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/keyboard.png",
           "originalPrice": 1000000,
           "discountRate": 20,
           "discountAmount": 200000,
@@ -245,7 +245,7 @@
         {
           "productId": 46,
           "productName": "플스",
-          "productImg": "/images/@mockup/digital/play.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/play.png",
           "originalPrice": 2000000,
           "discountRate": 20,
           "discountAmount": 400000,
@@ -256,7 +256,7 @@
         {
           "productId": 47,
           "productName": "오븐",
-          "productImg": "/images/@mockup/digital/oven.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/oven.png",
           "originalPrice": 1000000,
           "discountRate": 20,
           "discountAmount": 200000,
@@ -267,7 +267,7 @@
         {
           "productId": 48,
           "productName": "전자레인지",
-          "productImg": "/images/@mockup/digital/microwave.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/microwave.png",
           "originalPrice": 1000000,
           "discountRate": 20,
           "discountAmount": 200000,
@@ -278,7 +278,7 @@
         {
           "productId": 49,
           "productName": "로봇청소기",
-          "productImg": "/images/@mockup/digital/robot-vacuum-cleaner.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/digital/robot-vacuum-cleaner.png",
           "originalPrice": 15000000,
           "discountRate": 20,
           "discountAmount": 3000000,
@@ -295,7 +295,7 @@
         {
           "productId": 52,
           "productName": "친환경 대나무 칫솔",
-          "productImg": "/images/@mockup/living/toothbrush.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/living/toothbrush.png",
           "originalPrice": 20000,
           "discountRate": 10,
           "discountAmount": 2000,
@@ -306,7 +306,7 @@
         {
           "productId": 53,
           "productName": "화장실 냄새 아웃!",
-          "productImg": "/images/@mockup/living/freshener.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/living/freshener.png",
           "originalPrice": 4000,
           "discountRate": 10,
           "discountAmount": 400,
@@ -317,7 +317,7 @@
         {
           "productId": 54,
           "productName": "도자기 그릇",
-          "productImg": "/images/@mockup/living/plate.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/living/plate.png",
           "originalPrice": 20000,
           "discountRate": 20,
           "discountAmount": 4000,
@@ -328,7 +328,7 @@
         {
           "productId": 55,
           "productName": "수면용 배게",
-          "productImg": "/images/@mockup/living/pillow.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/living/pillow.png",
           "originalPrice": 20000,
           "discountRate": 20,
           "discountAmount": 4000,
@@ -339,7 +339,7 @@
         {
           "productId": 56,
           "productName": "그릇 식기 세트",
-          "productImg": "/images/@mockup/living/dish.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/living/dish.png",
           "originalPrice": 4000,
           "discountRate": 10,
           "discountAmount": 400,
@@ -350,7 +350,7 @@
         {
           "productId": 57,
           "productName": "소파 쿠션",
-          "productImg": "/images/@mockup/living/cushion.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/living/cushion.png",
           "originalPrice": 20000,
           "discountRate": 20,
           "discountAmount": 4000,
@@ -361,7 +361,7 @@
         {
           "productId": 58,
           "productName": "1인용 소파",
-          "productImg": "/images/@mockup/living/sofa1.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/living/sofa1.png",
           "originalPrice": 20000,
           "discountRate": 10,
           "discountAmount": 2000,
@@ -372,7 +372,7 @@
         {
           "productId": 59,
           "productName": "가족쇼파",
-          "productImg": "/images/@mockup/living/sofa2.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/living/sofa2.png",
           "originalPrice": 20000,
           "discountRate": 10,
           "discountAmount": 2000,
@@ -383,7 +383,7 @@
         {
           "productId": 60,
           "productName": "파티룸용 소파",
-          "productImg": "/images/@mockup/living/sofa3.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/living/sofa3.png",
           "originalPrice": 4000,
           "discountRate": 10,
           "discountAmount": 400,
@@ -394,7 +394,7 @@
         {
           "productId": 61,
           "productName": "꿀잠침대",
-          "productImg": "/images/@mockup/living/bed.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/living/bed.png",
           "originalPrice": 20000,
           "discountRate": 20,
           "discountAmount": 4000,
@@ -405,7 +405,7 @@
         {
           "productId": 62,
           "productName": "주방용세제",
-          "productImg": "/images/@mockup/living/foam.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/living/foam.png",
           "originalPrice": 4000,
           "discountRate": 10,
           "discountAmount": 400,
@@ -422,7 +422,7 @@
         {
           "productId": 64,
           "productName": "패션 반팔",
-          "productImg": "/images/@mockup/fashion/tshirt.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/tshirt.png",
           "originalPrice": 200000,
           "discountRate": 10,
           "discountAmount": 20000,
@@ -433,7 +433,7 @@
         {
           "productId": 65,
           "productName": "레드퍼코트",
-          "productImg": "/images/@mockup/fashion/coat1.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/coat1.png",
           "originalPrice": 200000,
           "discountRate": 10,
           "discountAmount": 20000,
@@ -444,7 +444,7 @@
         {
           "productId": 66,
           "productName": "가죽 벨트",
-          "productImg": "/images/@mockup/fashion/belt.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/belt.png",
           "originalPrice": 200000,
           "discountRate": 10,
           "discountAmount": 20000,
@@ -455,7 +455,7 @@
         {
           "productId": 67,
           "productName": "가을 코트",
-          "productImg": "/images/@mockup/fashion/coat2.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/coat2.png",
           "originalPrice": 2000000,
           "discountRate": 10,
           "discountAmount": 200000,
@@ -466,7 +466,7 @@
         {
           "productId": 68,
           "productName": "항공 점퍼",
-          "productImg": "/images/@mockup/fashion/bomber.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/bomber.png",
           "originalPrice": 200000,
           "discountRate": 20,
           "discountAmount": 40000,
@@ -477,7 +477,7 @@
         {
           "productId": 69,
           "productName": "키여운 맨투맨",
-          "productImg": "/images/@mockup/fashion/sweatshirt.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/sweatshirt.png",
           "originalPrice": 2000000,
           "discountRate": 10,
           "discountAmount": 200000,
@@ -488,7 +488,7 @@
         {
           "productId": 70,
           "productName": "청바지",
-          "productImg": "/images/@mockup/fashion/jeans.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/jeans.png",
           "originalPrice": 200000,
           "discountRate": 20,
           "discountAmount": 40000,
@@ -499,7 +499,7 @@
         {
           "productId": 72,
           "productName": "남성 셔츠",
-          "productImg": "/images/@mockup/fashion/cloth.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/fashion/cloth.png",
           "originalPrice": 200000,
           "discountRate": 10,
           "discountAmount": 20000,
@@ -516,7 +516,7 @@
         {
           "productId": 76,
           "productName": "고오오급 향수",
-          "productImg": "/images/@mockup/beauty/perfume1.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/beauty/perfume1.png",
           "originalPrice": 170000,
           "discountRate": 10,
           "discountAmount": 17000,
@@ -527,7 +527,7 @@
         {
           "productId": 77,
           "productName": "촉촉한 립밤",
-          "productImg": "/images/@mockup/beauty/lip-balm.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/beauty/lip-balm.png",
           "originalPrice": 50000,
           "discountRate": 10,
           "discountAmount": 5000,
@@ -538,7 +538,7 @@
         {
           "productId": 78,
           "productName": "뮤뮤향수",
-          "productImg": "/images/@mockup/beauty/perfume2.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/beauty/perfume2.png",
           "originalPrice": 170000,
           "discountRate": 40,
           "discountAmount": 68000,
@@ -549,7 +549,7 @@
         {
           "productId": 79,
           "productName": "채널향수",
-          "productImg": "/images/@mockup/beauty/perfume3.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/beauty/perfume3.png",
           "originalPrice": 170000,
           "discountRate": 10,
           "discountAmount": 17000,
@@ -560,7 +560,7 @@
         {
           "productId": 81,
           "productName": "발색쩌는 립스틱",
-          "productImg": "/images/@mockup/beauty/lipstick.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/beauty/lipstick.png",
           "originalPrice": 170000,
           "discountRate": 10,
           "discountAmount": 17000,
@@ -571,7 +571,7 @@
         {
           "productId": 82,
           "productName": "오묘한 매니큐어",
-          "productImg": "/images/@mockup/beauty/nail-polish.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/beauty/nail-polish.png",
           "originalPrice": 40000,
           "discountRate": 30,
           "discountAmount": 12000,
@@ -582,7 +582,7 @@
         {
           "productId": 83,
           "productName": "앰플",
-          "productImg": "/images/@mockup/beauty/essence.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/beauty/essence.png",
           "originalPrice": 40000,
           "discountRate": 10,
           "discountAmount": 4000,
@@ -599,7 +599,7 @@
         {
           "productId": 87,
           "productName": "골키퍼장갑",
-          "productImg": "/images/@mockup/sports/gloves.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/gloves.png",
           "originalPrice": 40000,
           "discountRate": 40,
           "discountAmount": 16000,
@@ -610,7 +610,7 @@
         {
           "productId": 88,
           "productName": "편한 운동화",
-          "productImg": "/images/@mockup/sports/sneakers.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/sneakers.png",
           "originalPrice": 760000,
           "discountRate": 10,
           "discountAmount": 76000,
@@ -621,7 +621,7 @@
         {
           "productId": 89,
           "productName": "바람막이",
-          "productImg": "/images/@mockup/sports/jacket.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/jacket.png",
           "originalPrice": 40000,
           "discountRate": 10,
           "discountAmount": 4000,
@@ -632,7 +632,7 @@
         {
           "productId": 90,
           "productName": "축구유니폼",
-          "productImg": "/images/@mockup/sports/uniform.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/uniform.png",
           "originalPrice": 760000,
           "discountRate": 10,
           "discountAmount": 76000,
@@ -643,7 +643,7 @@
         {
           "productId": 92,
           "productName": "고글",
-          "productImg": "/images/@mockup/sports/safety-goggles.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/safety-goggles.png",
           "originalPrice": 40000,
           "discountRate": 10,
           "discountAmount": 4000,
@@ -654,7 +654,7 @@
         {
           "productId": 93,
           "productName": "덤벨",
-          "productImg": "/images/@mockup/sports/dumbbells.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/dumbbells.png",
           "originalPrice": 760000,
           "discountRate": 40,
           "discountAmount": 304000,
@@ -665,7 +665,7 @@
         {
           "productId": 94,
           "productName": "헬창 프로틴",
-          "productImg": "/images/@mockup/sports/protein.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/protein.png",
           "originalPrice": 40000,
           "discountRate": 30,
           "discountAmount": 12000,
@@ -676,7 +676,7 @@
         {
           "productId": 97,
           "productName": "농구공",
-          "productImg": "/images/@mockup/sports/basketball-ball.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/sports/basketball-ball.png",
           "originalPrice": 170000,
           "discountRate": 40,
           "discountAmount": 68000,
@@ -693,7 +693,7 @@
         {
           "productId": 99,
           "productName": "아이옷",
-          "productImg": "/images/@mockup/baby/onesie.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/baby/onesie.png",
           "originalPrice": 70000,
           "discountRate": 40,
           "discountAmount": 28000,
@@ -704,7 +704,7 @@
         {
           "productId": 100,
           "productName": "아기침대",
-          "productImg": "/images/@mockup/baby/baby-crib.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/baby/baby-crib.png",
           "originalPrice": 40000,
           "discountRate": 40,
           "discountAmount": 16000,
@@ -721,7 +721,7 @@
         {
           "productId": 109,
           "productName": "장인 목걸이",
-          "productImg": "/images/@mockup/craft/necklace.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/craft/necklace.png",
           "originalPrice": 200000000,
           "discountRate": 80,
           "discountAmount": 160000000,
@@ -732,7 +732,7 @@
         {
           "productId": 110,
           "productName": "개꿀잠 드림캐쳐",
-          "productImg": "/images/@mockup/craft/adornment.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/craft/adornment.png",
           "originalPrice": 200000000,
           "discountRate": 80,
           "discountAmount": 160000000,
@@ -743,7 +743,7 @@
         {
           "productId": 111,
           "productName": "100일간의 수작업으로 탄생한 화분",
-          "productImg": "/images/@mockup/craft/plant-pot.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/craft/plant-pot.png",
           "originalPrice": 200000000,
           "discountRate": 80,
           "discountAmount": 160000000,
@@ -754,7 +754,7 @@
         {
           "productId": 112,
           "productName": "커플링",
-          "productImg": "/images/@mockup/craft/rings.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/craft/rings.png",
           "originalPrice": 200000000,
           "discountRate": 80,
           "discountAmount": 160000000,
@@ -765,7 +765,7 @@
         {
           "productId": 113,
           "productName": "하트 반지",
-          "productImg": "/images/@mockup/craft/ruby-ring.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/craft/ruby-ring.png",
           "originalPrice": 200000000,
           "discountRate": 80,
           "discountAmount": 160000000,
@@ -776,7 +776,7 @@
         {
           "productId": 116,
           "productName": "팔찌",
-          "productImg": "/images/@mockup/craft/bracelet.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/craft/bracelet.png",
           "originalPrice": 200000000,
           "discountRate": 80,
           "discountAmount": 160000000,
@@ -793,7 +793,7 @@
         {
           "productId": 119,
           "productName": "사료",
-          "productImg": "/images/@mockup/pet/pet-food.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/pet/pet-food.png",
           "originalPrice": 50000,
           "discountRate": 27,
           "discountAmount": 13500,
@@ -804,7 +804,7 @@
         {
           "productId": 120,
           "productName": "애완용품",
-          "productImg": "/images/@mockup/pet/toys.png",
+          "productImg": "https://syon013.github.io/connection/images/@mockup/pet/toys.png",
           "originalPrice": 50000,
           "discountRate": 27,
           "discountAmount": 13500,
